# selenium-java-testng-framework

./: README.md  pom.xml
src/main/java/com/karansharma/base/: BaseDriver.java
src/main/java/com/karansharma/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/karansharma/utils/: ConfigReader.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/karansharma/tests/: DashboardTest.java  LoginTest.java
src/test/resources/: testng.xml
